1634446428656	Rename resource 'signup.jsp'
1634446441701	Rename resource 'password'
1634479664848	Delete element
1634534492409	Copy file
1634534551473	Copy file
1634534646171	Delete element
1634535788324	Rename resource 'signin.jsp'
1634539272831	Move 'signinajax.jsp' to 'basic'
1634611402975	Delete element
1634611822625	Delete element
1634611910318	Delete element
1634612240197	Rename resource 'basic.xml'
1634612269483	Delete element
1634612330180	Delete element
1634612711841	Delete element
1634627759464	Copy file
1634693404968	Move compilation unit
1634719777512	Delete element
1634970909211	Delete element
1634970925187	Rename resource 'basic1.xml'
