1632883097998	Rename type 'book'
1632883104274	Rename type 'bookMain'
1632883110443	Rename resource 'book.xml'
1632883324402	Delete element
1632893868007	Delete element
1632893872205	Delete element
1632893882512	Delete element
1632893906757	Delete element
1632893961274	Delete element
1632893964889	Delete element
1632894273249	Delete element
1632895965045	Delete element
1632897285723	Rename package 'sist.com.WEB'
1632898091966	Rename package 'sist.com.Web'
1632898359717	Rename package 'sist.com.WEB'
1632898444541	Delete element
1632898447909	Delete element
1632898452343	Delete element
1632898973200	Delete element
1632899116262	Delete element
1632899404308	Move 'actionView.jsp' to 'mvcSpringDemo'
1632899888435	Rename package 'sist.com.Web'
1632900562646	Rename package 'sist.com.WEB'
1632900584290	Rename package 'sist.com.Web'
1632900808215	Rename package 'sist.com.WEB'
1632900885790	Rename package 'sist.com.Web'
1632903418026	Rename package 'sist.com.WEB'
1632967625408	Rename type 'OracleDataBase'
1632979157612	Copy folder
